PaintBrush/MainWindow.xaml

<Window x:Class="PaintBrush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintBrush"
        mc:Ignorable="d"
        Title="그림판" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Canvas Name="canvas" Background="White" Grid.ColumnSpan="6" Grid.RowSpan="2" />

        <!-- 첫번째칸 -->
            <Button  Name="Line" HorizontalAlignment="Left" Height="40" Width="40" Grid.Column="0" Grid.Row="0" Margin="5,3,0,0" VerticalAlignment="Top">
            <StackPanel>
                <Image Name="LineImage" Source="/ImageIcon/Line.png" Height="20" Width="36"/>
                <TextBlock Text="직선" Height="20" Width="36" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="Pencil" HorizontalAlignment="Left" Height="40" Width="40" Grid.Column="0" Grid.Row="0" Margin="55,3,5,0" VerticalAlignment="Top">
            <StackPanel>
                <Image Name="PencilImage" Source="/ImageIcon/Pencil.png" Height="20" Width="36"/>
                <TextBlock Text="연필" Height="20" Width="36" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="브러시" FontSize="8" Margin="30,43,30,430" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Center" />

        <!-- 두번째칸 -->
        <Button Name="Paint" HorizontalAlignment="Left" Height="40" Width="40" Grid.Column="1" Grid.Row="0" Margin="5,3,0,0" VerticalAlignment="Top" MouseEnter="Paint_MouseEnter">
            <StackPanel>
                <Image Name="PaintImage" Source="/ImageIcon/Paint.png" Height="20" Width="36"/>
                <TextBlock Text="페인트" Height="20" Width="36" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="Pipette" HorizontalAlignment="Left" Height="40" Width="40" Grid.Column="1" Grid.Row="0" Margin="55,3,5,0" VerticalAlignment="Top">
            <StackPanel>
                <Image Name="PipetteImage" Source="/ImageIcon/Pipette.png" Height="20" Width="36"/>
                <TextBlock Text="스포이드" Height="16" Width="36" FontSize="9" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="도구" FontSize="8" Margin="30,43,30,430" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Center" />
    </Grid>
</Window>
