PaintBrush/MainWindow.xaml

<Window x:Class="PaintBrush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintBrush"
        mc:Ignorable="d"
        Title="그림판" Height="500" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Canvas Name="canvas" Background="White" Grid.ColumnSpan="8" Grid.RowSpan="2" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseMove="canvas_MouseMove"  MouseUp="canvas_MouseUp" />

        <!-- 첫번째칸 -->
        <Button  Name="Line" Background="LightGray" HorizontalAlignment="Left" Height="40" Width="40" Grid.Column="0" Grid.Row="0" Margin="5,3,0,0" VerticalAlignment="Top" Click="btn_Click">
            <StackPanel>
                <Image Name="LineImage" Source="/ImageIcon/Line.png" Height="20" Width="36"/>
                <TextBlock Text="직선" Height="20" Width="36" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="Pencil" Background="White" HorizontalAlignment="Left" Height="40" Width="40" Grid.Column="0" Grid.Row="0" Margin="55,3,0,0" VerticalAlignment="Top" Click="btn_Click">
            <StackPanel>
                <Image Name="PencilImage" Source="/ImageIcon/Pencil.png" Height="20" Width="36"/>
                <TextBlock Text="연필" Height="20" Width="36" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="브러시" FontSize="8" Margin="30,43,30,430" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Center" />

        <!-- 두번째칸 -->
        <Button Name="Paint" Background="LightGray"  HorizontalAlignment="Left" Height="40" Width="40" Grid.Column="1" Grid.Row="0" Margin="5,3,0,0" VerticalAlignment="Top" Click="btn_Click" >
            <StackPanel>
                <Image Name="PaintImage" Source="/ImageIcon/Paint.png" Height="20" Width="36"/>
                <TextBlock Text="페인트" Height="20" Width="36" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="Pipette" Background="LightGray"   HorizontalAlignment="Left" Height="40" Width="40" Grid.Column="1" Grid.Row="0" Margin="55,3,0,0" VerticalAlignment="Top" Click="btn_Click">
            <StackPanel>
                <Image Name="PipetteImage" Source="/ImageIcon/Pipette.png" Height="20" Width="36"/>
                <TextBlock Text="스포이드" Height="16" Width="36" FontSize="9" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="도구" FontSize="8" Margin="30,43,30,430" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Center" />

        <!-- 세번번째칸 -->
        <Button Name="Square" Background="LightGray"  HorizontalAlignment="Left" Height="40" Width="40" Grid.Column="2" Grid.Row="0" Margin="5,3,0,0" VerticalAlignment="Top" Click="btn_Click">
            <StackPanel>
                <Image Name="SquareImage" Source="/ImageIcon/Square.png" Height="20" Width="36"/>
                <TextBlock Text="네모" Height="20" Width="36" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="Triangle" Background="LightGray"  HorizontalAlignment="Left" Height="40" Width="40" Grid.Column="2" Grid.Row="0" Margin="55,3,0,0" VerticalAlignment="Top" Click="btn_Click">
            <StackPanel>
                <Image Name="TriangleImage" Source="/ImageIcon/Triangle.png" Height="20" Width="36"/>
                <TextBlock Text="삼각형" Height="16" Width="36" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="도형" FontSize="8" Margin="30,43,30,430" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Center" />

        <!-- 네번째칸 -->
        <Button Name="Eraser" Background="LightGray"  HorizontalAlignment="Left" Height="40" Width="40" Grid.Column="3" Grid.Row="0" Margin="5,3,0,0" VerticalAlignment="Top" Click="btn_Click" Grid.ColumnSpan="2">
            <StackPanel>
                <Image Name="EraserImage" Source="/ImageIcon/Eraser.png" Height="20" Width="36"/>
                <TextBlock Text="지우개" Height="20" Width="36" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="Select" Background="LightGray"  HorizontalAlignment="Left" Height="40" Width="40" Grid.Column="4" Grid.Row="0" Margin="45,3,0,0" VerticalAlignment="Top" Click="btn_Click">
            <StackPanel>
                <Image Name="SelectImage" Source="/ImageIcon/Select.png" Height="20" Width="36"/>
                <TextBlock Text="선택" Height="16" Width="36" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="도구" FontSize="8" Margin="20,43,30,430" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Center" />

    </Grid>
</Window>
